<!DOCTYPE html>
<html>
<title>API Document</title>

<xmp theme="united" style="display:none;">
#API VTEX


## HTTPS://apitestenv.vnforapps.com/api.vtex/v1


API encargada de la integracion VTEX


[**Contact the developer**](mailto:visanet@gmail.com)


**Version** v1

[**Terms of Service**](http://www.visanet.com.pe)

[**Apache 2.0**](http://www.apache.org/licenses/LICENSE-2.0.html)








# Security Definitions


### accessToken



<table>
    <tr>
        <th>type</th>
        <th colspan="2">apiKey</th>
    </tr>

        <tr>
            <th>description</th>
            <th colspan="2">Access token obtained from api.security</th>
        </tr>


        <tr>
            <th>name</th>
            <th colspan="2">Authorization</th>
        </tr>


        <tr>
            <th>in</th>
            <th colspan="2">HEADER</th>
        </tr>

</table>





# APIs


## /authorization/token






### POST


<a id="createToken">Create Authorization Token</a>

RESTful API to Create Authorization Token.







#### Request


**Content-Type: ** application/json

##### Parameters






#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/CreateAuthorizationResponse">CreateAuthorizationResponse</a>|
| 400    | Managed error. |  - |
| 401    | Unauthorized |  - |
| 500    | Request is not valid |  - |















## /payments






### POST


<a id="autorize">Create Payment</a>

RESTful API to Autorize Payments







#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>body</th>
    <td>body</td>
    <td>yes</td>
    <td>Create Payment Request</td>
    <td> - </td>

    <td>
    
    <a href="#/definitions/createPaymentRequest">createPaymentRequest</a> 
    </td>

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/CapturePaymentRequest">CapturePaymentRequest</a>|
| 401    | Unauthorized |  - |
| 500    | Request is not valid |  - |















## /payments/{paymentId}/cancellations






### POST


<a id="reverse">Cancel Payment</a>

RESTful API to Cancel a payment







#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>paymentId</th>
    <td>path</td>
    <td>yes</td>
    <td>Identificador del pago</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>body</th>
    <td>body</td>
    <td>yes</td>
    <td>cancel request</td>
    <td> - </td>

    <td>
    
    <a href="#/definitions/CancelPaymentRequest">CancelPaymentRequest</a> 
    </td>

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/CancelPaymentResponse">CancelPaymentResponse</a>|
| 401    | Unauthorized |  - |
| 500    | Request is not valid |  - |















## /payments/{paymentId}/refunds






### POST


<a id="refund">Refund Payment</a>

RESTful API to Refunds a payment that was previously captured (settled).







#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>paymentId</th>
    <td>path</td>
    <td>yes</td>
    <td>Identificador del pago</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>body</th>
    <td>body</td>
    <td>yes</td>
    <td>refund request</td>
    <td> - </td>

    <td>
    
    <a href="#/definitions/RefundPaymentRequest">RefundPaymentRequest</a> 
    </td>

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/RefundPaymentResponse">RefundPaymentResponse</a>|
| 401    | Unauthorized |  - |
| 500    | Request is not valid |  - |















## /payments/{paymentId}/settlements






### POST


<a id="capture">Capture Payment</a>

RESTful API to Captures (settle) a payment that was previously approved.







#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>paymentId</th>
    <td>path</td>
    <td>yes</td>
    <td>Identificador del pago</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>body</th>
    <td>body</td>
    <td>yes</td>
    <td>capture request</td>
    <td> - </td>

    <td>
    
    <a href="#/definitions/CapturePaymentRequest">CapturePaymentRequest</a> 
    </td>

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/CapturePaymentRequest">CapturePaymentRequest</a>|
| 401    | Unauthorized |  - |
| 500    | Request is not valid |  - |
















# Definitions

## <a name="/definitions/Address">Address</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>country</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Codigo del pais</td>
            <td>BRA</td>
        </tr>
    
        <tr>
            <td>street</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Nombre de la calle</td>
            <td>Praia de Botafogo St.</td>
        </tr>
    
        <tr>
            <td>number</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Numero de la calle</td>
            <td>300</td>
        </tr>
    
        <tr>
            <td>complement</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Complemento</td>
            <td>3rd Floor</td>
        </tr>
    
        <tr>
            <td>neighborhood</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Vecindario</td>
            <td>Botafogo</td>
        </tr>
    
        <tr>
            <td>postalCode</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Codigo del postal</td>
            <td>22250040</td>
        </tr>
    
        <tr>
            <td>city</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Ciudad</td>
            <td>Rio de Janeiro</td>
        </tr>
    
        <tr>
            <td>state</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Estado</td>
            <td>RJ</td>
        </tr>
    
</table>

## <a name="/definitions/Buyer">Buyer</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>id</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Identificador</td>
            <td>c1245228-1c68-11e6-94ac-0afa86a846a5</td>
        </tr>
    
        <tr>
            <td>firstName</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Primer Nombre</td>
            <td>John</td>
        </tr>
    
        <tr>
            <td>lastName</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Apellido</td>
            <td>Doe</td>
        </tr>
    
        <tr>
            <td>document</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Documento</td>
            <td>01234567890</td>
        </tr>
    
        <tr>
            <td>documentType</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Tipo de Documento</td>
            <td>CPF</td>
        </tr>
    
        <tr>
            <td>email</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Correo electronico</td>
            <td>john.doe@example.com</td>
        </tr>
    
        <tr>
            <td>phone</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Numero de Telefono</td>
            <td>+5521987654321</td>
        </tr>
    
</table>

## <a name="/definitions/CancelPaymentRequest">CancelPaymentRequest</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>paymentId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>VTEX PaymentId</td>
            <td>191209022</td>
        </tr>
    
        <tr>
            <td>requestId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Identificador unico de la anulacion</td>
            <td>D12D9B80972C462980F5067A3A126845</td>
        </tr>
    
</table>

## <a name="/definitions/CancelPaymentResponse">CancelPaymentResponse</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>paymentId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>VTEX PaymentId enviado en el request</td>
            <td>191209022</td>
        </tr>
    
        <tr>
            <td>cancellationId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Provider's cancellation identifier</td>
            <td>f10d406c-7c73-4696-b0d9-8a1ca0b83972</td>
        </tr>
    
        <tr>
            <td>code</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Codigo de reponse</td>
            <td>400</td>
        </tr>
    
        <tr>
            <td>message</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Mensaje</td>
            <td>Sucessfully cancelled</td>
        </tr>
    
        <tr>
            <td>requestId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>RequestId enviado en el request</td>
            <td>D12D9B80972C462980F5067A3A126845</td>
        </tr>
    
</table>

## <a name="/definitions/CapturePaymentRequest">CapturePaymentRequest</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>paymentId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>VTEX PaymentId enviado en el request</td>
            <td></td>
        </tr>
    
        <tr>
            <td>status</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Provider's payment status:</td>
            <td></td>
        </tr>
    
        <tr>
            <td>tid</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Provider's unique identifier for the transaction</td>
            <td></td>
        </tr>
    
        <tr>
            <td>authorizationId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Provider's unique identifier for the authorization</td>
            <td></td>
        </tr>
    
        <tr>
            <td>nsu</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Provider's unique sequential number for the transaction</td>
            <td></td>
        </tr>
    
        <tr>
            <td>acquirer</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Acquirer name (mostly used for card payments)</td>
            <td></td>
        </tr>
    
        <tr>
            <td>paymentUrl</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>URL</td>
            <td></td>
        </tr>
    
        <tr>
            <td>paymentAppData</td>
            <td>
                
                    <a href="#/definitions/PaymentAppData">PaymentAppData</a>
                    
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>identificationNumber</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>The bank invoice unformatted identification number</td>
            <td></td>
        </tr>
    
        <tr>
            <td>identificationNumberFormatted</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>The bank invoice formatted identification number that will be presented to the end user</td>
            <td></td>
        </tr>
    
        <tr>
            <td>barCodeImageType</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>barCodeImageType</td>
            <td></td>
        </tr>
    
        <tr>
            <td>barCodeImageNumber</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>barCodeImageNumber</td>
            <td></td>
        </tr>
    
        <tr>
            <td>code</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Code</td>
            <td></td>
        </tr>
    
        <tr>
            <td>message</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Message</td>
            <td></td>
        </tr>
    
        <tr>
            <td>delayToAutoSettle</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>delayToAutoSettle</td>
            <td></td>
        </tr>
    
        <tr>
            <td>delayToAutoSettleAfterAntifraud</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>delayToAutoSettleAfterAntifraud</td>
            <td></td>
        </tr>
    
        <tr>
            <td>delayToCancel</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>delayToCancel</td>
            <td></td>
        </tr>
    
        <tr>
            <td>maxValue</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>maxValue</td>
            <td>16.67</td>
        </tr>
    
</table>

## <a name="/definitions/Card">Card</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>holder</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Card holder name</td>
            <td>John Doe</td>
        </tr>
    
        <tr>
            <td>number</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Card number</td>
            <td>4041650444437912</td>
        </tr>
    
        <tr>
            <td>csc</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Card security code</td>
            <td>123</td>
        </tr>
    
        <tr>
            <td>expiration</td>
            <td>
                
                    <a href="#/definitions/Expiration">Expiration</a>
                    
                
            </td>
            <td>optional</td>
            <td>Expiration entity</td>
            <td></td>
        </tr>
    
</table>

## <a name="/definitions/CreateAuthorizationResponse">CreateAuthorizationResponse</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>applicationId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>VTEX PaymentId enviado en el request</td>
            <td>vtex</td>
        </tr>
    
        <tr>
            <td>token</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>token</td>
            <td>358a5bea-07d0-4122-888a-54ab70b5f02f</td>
        </tr>
    
</table>

## <a name="/definitions/Expiration">Expiration</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>shippingValue</td>
            <td>
                
                    
                    number (double)
                
            </td>
            <td>optional</td>
            <td>Shipping Value</td>
            <td>12.0</td>
        </tr>
    
        <tr>
            <td>taxValue</td>
            <td>
                
                    
                    number (double)
                
            </td>
            <td>optional</td>
            <td>Total Tax Value</td>
            <td>1234.0</td>
        </tr>
    
        <tr>
            <td>buyer</td>
            <td>
                
                    <a href="#/definitions/Buyer">Buyer</a>
                    
                
            </td>
            <td>optional</td>
            <td>Buyer</td>
            <td>Buyer Entity</td>
        </tr>
    
        <tr>
            <td>shippingAddress</td>
            <td>
                
                    <a href="#/definitions/Address">Address</a>
                    
                
            </td>
            <td>optional</td>
            <td>Shipping Address</td>
            <td>Address Entity</td>
        </tr>
    
        <tr>
            <td>billingAddress</td>
            <td>
                
                    <a href="#/definitions/Address">Address</a>
                    
                
            </td>
            <td>optional</td>
            <td>Billing Address</td>
            <td>Address Entity</td>
        </tr>
    
        <tr>
            <td>items</td>
            <td>
                
                
                    array[<a href="#/definitions/Items">Items</a>]
                
                
                
            </td>
            <td>optional</td>
            <td>Arreglo de items</td>
            <td>Items Entity</td>
        </tr>
    
</table>

## <a name="/definitions/Items">Items</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>id</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Identificador</td>
            <td>123242</td>
        </tr>
    
        <tr>
            <td>name</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Nombre</td>
            <td>My Second Product</td>
        </tr>
    
        <tr>
            <td>price</td>
            <td>
                
                    
                    number (double)
                
            </td>
            <td>optional</td>
            <td>Precio</td>
            <td>29.98</td>
        </tr>
    
        <tr>
            <td>quantity</td>
            <td>
                
                    
                    integer (int32)
                
            </td>
            <td>optional</td>
            <td>Cantidad</td>
            <td>1</td>
        </tr>
    
        <tr>
            <td>discount</td>
            <td>
                
                    
                    number (double)
                
            </td>
            <td>optional</td>
            <td>Descuento</td>
            <td>1.0</td>
        </tr>
    
        <tr>
            <td>deliveryType</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Delivery Type</td>
            <td></td>
        </tr>
    
</table>

## <a name="/definitions/PaymentAppData">PaymentAppData</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>appName</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>payload</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>merchant</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>accessToken</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>reference</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>orderId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>transactionId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>paymentId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>miniCart</td>
            <td>
                
                    <a href="#/definitions/Expiration">Expiration</a>
                    
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
</table>

## <a name="/definitions/RefundPaymentRequest">RefundPaymentRequest</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>transactionId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>paymentId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>VTEX PaymentId</td>
            <td>191209022</td>
        </tr>
    
        <tr>
            <td>settleId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Provider's settlement identifier</td>
            <td>Q5C1A4E20D3B4E07B7E871F5B5BC9F91</td>
        </tr>
    
        <tr>
            <td>value</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>The amount to be refunded</td>
            <td>12.99</td>
        </tr>
    
        <tr>
            <td>requestId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Identificador unico de la devolucion</td>
            <td>D12D9B80972C462980F5067A3A126845</td>
        </tr>
    
</table>

## <a name="/definitions/RefundPaymentResponse">RefundPaymentResponse</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>paymentId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>VTEX PaymentId enviado en el request</td>
            <td>191209022</td>
        </tr>
    
        <tr>
            <td>refundId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Provider's refund identifier</td>
            <td>f10d406c-7c73-4696-b0d9-8a1ca0b83972</td>
        </tr>
    
        <tr>
            <td>value</td>
            <td>
                
                    
                    number (double)
                
            </td>
            <td>optional</td>
            <td>The amount that was refunded </td>
            <td>12.99</td>
        </tr>
    
        <tr>
            <td>code</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Provider's operation/error code to be logged</td>
            <td>200</td>
        </tr>
    
        <tr>
            <td>message</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Provider's operation/error message to be logged</td>
            <td>Refunded</td>
        </tr>
    
        <tr>
            <td>requestId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>RequestId enviado en el request</td>
            <td>D12D9B80972C462980F5067A3A126845</td>
        </tr>
    
</table>

## <a name="/definitions/createPaymentRequest">createPaymentRequest</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>paymentMethodCustomCode</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>paymentMethod</td>
            <td></td>
        </tr>
    
        <tr>
            <td>merchantName</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>VTEX merchant name that will receive the payment</td>
            <td>mystore</td>
        </tr>
    
        <tr>
            <td>value</td>
            <td>
                
                    
                    number (double)
                
            </td>
            <td>required</td>
            <td>Value amount of the payment</td>
            <td>1.29</td>
        </tr>
    
        <tr>
            <td>currency</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>Currency code (ISO 4217 alpha-3)</td>
            <td>PEN</td>
        </tr>
    
        <tr>
            <td>installments</td>
            <td>
                
                    
                    integer (int32)
                
            </td>
            <td>required</td>
            <td>Number of installments</td>
            <td>3</td>
        </tr>
    
        <tr>
            <td>deviceFingerprint</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>A hash that represents the device used to initiate the payment</td>
            <td>12ade389087fe</td>
        </tr>
    
        <tr>
            <td>card</td>
            <td>
                
                    <a href="#/definitions/Card">Card</a>
                    
                
            </td>
            <td>required</td>
            <td>Card</td>
            <td>Card Entity</td>
        </tr>
    
        <tr>
            <td>miniCart</td>
            <td>
                
                    <a href="#/definitions/Expiration">Expiration</a>
                    
                
            </td>
            <td>required</td>
            <td>MiniCart</td>
            <td>MiniCart Entity</td>
        </tr>
    
        <tr>
            <td>url</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>The order URL from merchant's backoffice</td>
            <td>https://admin.mystore.example.com/orders/v32478982</td>
        </tr>
    
        <tr>
            <td>callbackUrl</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>callbackUrl</td>
            <td>https://api.example.com/some-path/to-notify/status-changes?an=mystore</td>
        </tr>
    
        <tr>
            <td>returnUrl</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>returnUrl</td>
            <td>https://mystore.example.com/checkout/order/v32478982</td>
        </tr>
    
        <tr>
            <td>inboundRequestsUrl</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>inboundRequestsUrl</td>
            <td></td>
        </tr>
    
        <tr>
            <td>ipAddress</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>shopperInteraction</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>shopperInteraction</td>
            <td>ecommerce</td>
        </tr>
    
        <tr>
            <td>sandboxMode</td>
            <td>
                
                    
                    boolean
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>reference</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>reference</td>
            <td>32478982</td>
        </tr>
    
        <tr>
            <td>orderId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Order Id</td>
            <td>v967373115140abc</td>
        </tr>
    
        <tr>
            <td>paymentId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>paymentId</td>
            <td>191209017</td>
        </tr>
    
        <tr>
            <td>paymentMethod</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>paymentMethod</td>
            <td>Visa</td>
        </tr>
    
        <tr>
            <td>transactionId</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>Identificador unico de la transaccion</td>
            <td>6fb8b7b7-b98d-4237-873a-afd7c783010d</td>
        </tr>
    
</table>



</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>